# spring-ibatis

./: pom.xml
src/main/java/dao/: StudentDao.java
src/main/java/dao/impl/: StudentDaoImpl.java
src/main/java/test/: Debug.java
src/main/resources/context/: spring_mvc_context.xml
src/main/resources/ibatis/: sql_map_config.xml
src/main/resources/ibatis/map/: student_map.xml
